{
  "name": "nlw-server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilherme-369/nlw-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilherme-369/nlw-server/issues"
  },
  "homepage": "https://github.com/guilherme-369/nlw-server#readme",
  "dependencies": {
    "express": "^4.18.2",
    "typescript": "^4.8.4"
  }
}
